# Our Documentation

This URDF viewer was adapted and modified to allow the robot joints to be controlled remotely over a network using MQTT.

A randomized token is used for deciding the MQTT topic.
# Original Documentation (urdf-loaders)

This documentation is from the original repo: `gkjohnson/urdf-loaders` on GitHub.

URDF loading code in both [C# for Unity](./unity/Assets/URDFLoader/) and [Javascript for THREE.js](./javascript/), as well as example [JPL ATHLETE](https://www-robotics.jpl.nasa.gov/systems/system.cfm?System=11) URDF files

[Demo Here!](https://gkjohnson.github.io/urdf-loaders/javascript/example/index.bundle.html)

![Example](./unity/Assets/docs/asset%20store/all-urdfs.png)

### Flipped Models

The `_flipped` variants of the URDF ATHLETE models invert the revolute joint axes to model ATHLETE in a configuration with the legs attached to the bottom of the chassis.

# LICENSE

The software is available under the [Apache V2.0 license](./LICENSE).

Copyright © 2020 California Institute of Technology. ALL RIGHTS
RESERVED. United States Government Sponsorship Acknowledged.
Neither the name of Caltech nor its operating division, the
Jet Propulsion Laboratory, nor the names of its contributors may be
used to endorse or promote products derived from this software
without specific prior written permission.


